\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }\relax }}{2}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clas_0_vectors}{{1}{2}{до задачі\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRD }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } 1.2\relax }}{4}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRD }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } 1.5\relax }}{5}{figure.caption.32}\protected@file@percent }
\newlabel{2_balls}{{3}{5}{До задачі \arabic {assigments}.\arabic {problems}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRD }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } 1.7\relax }}{5}{figure.caption.33}\protected@file@percent }
\newlabel{to_2_lines}{{4}{5}{До задачі \arabic {assigments}.\arabic {problems}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRD }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } 1.13\relax }}{7}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRD }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } 2.3\relax }}{8}{figure.caption.41}\protected@file@percent }
\newlabel{particles}{{6}{8}{До задачі \arabic {assigments}.\arabic {problems}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRD }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } 2.9\relax }}{9}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stroboskop}{{7}{9}{До задачі \arabic {assigments}.\arabic {problems}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRD }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } 2.12\relax }}{10}{figure.caption.46}\protected@file@percent }
\newlabel{graph}{{8}{10}{До задачі \arabic {assigments}.\arabic {problems}\relax }{figure.caption.46}{}}
\newlabel{day1p00}{{9\cyra }{11}{\relax }{figure.caption.49}{}}
\newlabel{sub@day1p00}{{\cyra }{11}{\relax }{figure.caption.49}{}}
\newlabel{day1p0}{{9\cyrb }{11}{\relax }{figure.caption.49}{}}
\newlabel{sub@day1p0}{{\cyrb }{11}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{figure.caption.49}\protected@file@percent }
\newlabel{coil_a}{{10\cyra }{12}{\relax }{figure.caption.50}{}}
\newlabel{sub@coil_a}{{\cyra }{12}{\relax }{figure.caption.50}{}}
\newlabel{coil_b}{{10\cyrb }{12}{\relax }{figure.caption.50}{}}
\newlabel{sub@coil_b}{{\cyrb }{12}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRD }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } 3.7\relax }}{12}{figure.caption.50}\protected@file@percent }
\newlabel{fig:blocks}{{11\cyrb }{13}{До задачі 4.11\relax }{figure.caption.56}{}}
\newlabel{sub@fig:blocks}{{\cyrb }{13}{До задачі 4.11\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{13}{figure.caption.56}\protected@file@percent }
\newlabel{body}{{11}{13}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{15}{figure.caption.61}\protected@file@percent }
\newlabel{lift}{{12}{15}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRD }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } 4.14\relax }}{15}{figure.caption.62}\protected@file@percent }
\newlabel{fairytale}{{13}{15}{До задачі \arabic {assigments}.\arabic {problems}\relax }{figure.caption.62}{}}
\newlabel{fig:day51}{{14\cyra }{16}{До задачі 5.1\relax }{figure.caption.63}{}}
\newlabel{sub@fig:day51}{{\cyra }{16}{До задачі 5.1\relax }{figure.caption.63}{}}
\newlabel{fig:day502}{{14\cyrb }{16}{До задачі 5.3\relax }{figure.caption.63}{}}
\newlabel{sub@fig:day502}{{\cyrb }{16}{До задачі 5.3\relax }{figure.caption.63}{}}
\newlabel{fig:day53}{{14\cyrv }{16}{До задачі 5.4\relax }{figure.caption.63}{}}
\newlabel{sub@fig:day53}{{\cyrv }{16}{До задачі 5.4\relax }{figure.caption.63}{}}
\newlabel{fig:day54}{{14\cyrg }{16}{До задачі 5.5\relax }{figure.caption.63}{}}
\newlabel{sub@fig:day54}{{\cyrg }{16}{До задачі 5.5\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{16}{figure.caption.63}\protected@file@percent }
\newlabel{fig:gon2110}{{15\cyra }{17}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:gon2110}{{\cyra }{17}{\relax }{figure.caption.64}{}}
\newlabel{fig:gon2113}{{15\cyrb }{17}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:gon2113}{{\cyrb }{17}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{17}{figure.caption.64}\protected@file@percent }
\newlabel{fig:day55}{{16\cyra }{17}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:day55}{{\cyra }{17}{\relax }{figure.caption.65}{}}
\newlabel{fig:balls}{{16\cyrb }{17}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:balls}{{\cyrb }{17}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{17}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\CYRD }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } 6.9\relax }}{20}{figure.caption.66}\protected@file@percent }
\newlabel{fig:gon353}{{18\cyra }{21}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:gon353}{{\cyra }{21}{\relax }{figure.caption.67}{}}
\newlabel{fig:gon269}{{18\cyrb }{21}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:gon269}{{\cyrb }{21}{\relax }{figure.caption.67}{}}
\newlabel{fig:gon343}{{18\cyrv }{21}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:gon343}{{\cyrv }{21}{\relax }{figure.caption.67}{}}
\newlabel{fig:gon344}{{18\cyrg }{21}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:gon344}{{\cyrg }{21}{\relax }{figure.caption.67}{}}
\newlabel{fig:gon360}{{18\cyrd }{21}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:gon360}{{\cyrd }{21}{\relax }{figure.caption.67}{}}
\newlabel{fig:gon365}{{18\cyre }{21}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:gon365}{{\cyre }{21}{\relax }{figure.caption.67}{}}
\newlabel{fig:lev379}{{18\cyrzh }{21}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:lev379}{{\cyrzh }{21}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{21}{figure.caption.67}\protected@file@percent }
\newlabel{fig:lev445}{{19\cyra }{22}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lev445}{{\cyra }{22}{\relax }{figure.caption.68}{}}
\newlabel{fig:lev447}{{19\cyrb }{22}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lev447}{{\cyrb }{22}{\relax }{figure.caption.68}{}}
\newlabel{fig:lev449}{{19\cyrv }{22}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lev449}{{\cyrv }{22}{\relax }{figure.caption.68}{}}
\newlabel{fig:lev451}{{19\cyrg }{22}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lev451}{{\cyrg }{22}{\relax }{figure.caption.68}{}}
\newlabel{fig:lev453}{{19\cyrd }{22}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:lev453}{{\cyrd }{22}{\relax }{figure.caption.68}{}}
\newlabel{fig:gonch150}{{19\cyre }{22}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:gonch150}{{\cyre }{22}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{22}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gelf58}{{20\cyra }{24}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:gelf58}{{\cyra }{24}{\relax }{figure.caption.69}{}}
\newlabel{fig:gelf59}{{20\cyrb }{24}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:gelf59}{{\cyrb }{24}{\relax }{figure.caption.69}{}}
\newlabel{fig:gelf512}{{20\cyrv }{24}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:gelf512}{{\cyrv }{24}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{26}{figure.caption.70}\protected@file@percent }
\newlabel{fig:koz197}{{21}{26}{\relax }{figure.caption.70}{}}
\newlabel{fig:vuo201985}{{22\cyra }{28}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:vuo201985}{{\cyra }{28}{\relax }{figure.caption.71}{}}
\newlabel{fig:vuo201883}{{22\cyrb }{28}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:vuo201883}{{\cyrb }{28}{\relax }{figure.caption.71}{}}
\newlabel{fig:vuo201385}{{22\cyrv }{28}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:vuo201385}{{\cyrv }{28}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{28}{figure.caption.71}\protected@file@percent }
